assessments/data.json (before)
[
  {
    "id": 1,
    "continent": "Oceania",
    "name": "Australia",
    "langCode": "en",
    "flagImg": "https://flagpedia.net/data/flags/h80/au.png",
    "attractions": [
      {
        "type": "capital",
        "name": "Canberra",
        "cityTown": "",
        "stateRegion": "ACT",
        "location": {
          "latitude": -35.3075,
          "longitude": 149.124417
        }
      },
      {
        "type": "nationalPark",
        "name": "Blue Mountain National Park",
        "cityTown": "",
        "stateRegion": "NSW",
        "location": {
          "latitude": -33.6175635,
          "longitude": 150.4559073
        }
      },
      {
        "type": "nationalPark",
        "name": "Daintree National Park",
        "cityTown": "",
        "stateRegion": "QLD",
        "location": {
          "latitude": -16.3014378,
          "longitude": 145.2480206
        }
      },
      {
        "type": "nationalPark",
        "name": "Kakadu National Park",
        "cityTown": "",
        "stateRegion": "NT",
        "location": {
          "latitude": -13.0922931,
          "longitude": 132.3937658
        }
      },
      {
        "type": "nationalPark",
        "name": "Uluru-Kata Tjuta National Park",
        "cityTown": "",
        "stateRegion": "NT",
        "location": {
          "latitude": -25.3437797,
          "longitude": 131.0346514
        }
      },
      {
        "type": "attraction",
        "name": "Australia Zoo",
        "cityTown": "Beerwah",
        "stateRegion": "QLD",
        "location": {
          "latitude": -26.8357181,
          "longitude": 152.963113
        }
      },
      {
        "type": "attraction",
        "name": "Great Barrier Reef Marine Park",
        "cityTown": "Townsville",
        "stateRegion": "QLD",
        "location": {
          "latitude": -19.2589635,
          "longitude": 146.8169483
        }
      },
      {
        "type": "attraction",
        "name": "Heide Museum of Modern Art",
        "cityTown": "Bulleen",
        "stateRegion": "VIC",
        "location": {
          "latitude": -37.7581807,
          "longitude": 145.0831514
        }
      },
      {
        "type": "attraction",
        "name": "MONA",
        "cityTown": "Berriedale",
        "stateRegion": "TAS",
        "location": {
          "latitude": -42.81254419999999,
          "longitude": 147.2614594
        }
      },
      {
        "type": "attraction",
        "name": "Royal Botanic Garden Sydney",
        "cityTown": "Sydney",
        "stateRegion": "NSW",
        "location": {
          "latitude": -33.8641859,
          "longitude": 151.2165708
        }
      },
      {
        "type": "attraction",
        "name": "Sydney Harbour Bridge",
        "cityTown": "Sydney",
        "stateRegion": "NSW",
        "location": {
          "latitude": -33.8523063,
          "longitude": 151.2107871
        }
      },
      {
        "type": "attraction",
        "name": "Sydney Opera House",
        "cityTown": "Sydney",
        "stateRegion": "NSW",
        "location": {
          "latitude": -33.8567844,
          "longitude": 151.2152967
        }
      }
    ],
    "phrases": [
      "What's the John Dory?",
      "No worries, mate, she'll be right",
      "Have a Captain Cook",
      "A few stubbies short of a six-pack",
      "Dog's breakfast"
    ],
    "quiz": [
      {
        "question": "In 1856, the Australian government reformed the country's voting process, becoming the first nation to allow for what during elections?",
        "answers": [
          "Secret ballots",
          "Write-in nominations",
          "Recounting of votes",
          "All of the above"
        ]
      },
      {
        "question": "Australia is home to the largest structure built by living organisms on the planet. What is it?",
        "answers": [
          "The Great Barrier Reef",
          "A termite tower in the outback",
          "Ayers Rock",
          "A wombat burrow"
        ]
      },
      {
        "question": "Australian Prime Minister Harold Holt disappeared in December 1967 while doing what?",
        "answers": [
          "Swimming in the ocean",
          "Running a marathon",
          "Taking a helicopter tour",
          "Hiking in the outback"
        ]
      },
      {
        "question": "Most British convicts who were sent to the penal colony of Australia had been found guilty of what type of crimes?",
        "answers": [
          "Petty theft",
          "Treason",
          "Murder",
          "All the above"
        ]
      },
      {
        "question": "A traditional Easter treat in the U.S. is a chocolate bunny. What chocolate likeness is popular in Australia?",
        "answers": [
          "Bilby",
          "Kangaroo",
          "Koala",
          "Boomerang"
        ]
      }
    ]
  },
  {
    "id": 2,
    "continent": "South America",
    "name": "Argentina",
    "langCode": "es",
    "flagImg": "https://flagpedia.net/data/flags/h80/ar.png",
    "phrases": [],
    "quiz": []
  },
  {
    "id": 3,
    "continent": "Europe",
    "name": "Belgium",
    "langCode": "nl",
    "flagImg": "https://flagpedia.net/data/flags/h80/be.png",
    "phrases": [],
    "quiz": []
  },
  {
    "id": 4,
    "continent": "Asia",
    "name": "China",
    "langCode": "zh",
    "flagImg": "https://flagpedia.net/data/flags/h80/cn.png",
    "phrases": [],
    "quiz": []
  },
  {
    "id": 5,
    "continent": "North America",
    "name": "Mexico",
    "langCode": "es",
    "flagImg": "https://flagpedia.net/data/flags/h80/mx.png",
    "phrases": [],
    "quiz": []
  },
  {
    "id": 6,
    "continent": "Oceania",
    "name": "New Zealand",
    "langCode": "en",
    "flagImg": "https://flagpedia.net/data/flags/h80/nz.png",
    "phrases": [],
    "quiz": []
  },
  {
    "id": 7,
    "continent": "Africa",
    "name": "South Africa",
    "langCode": "af",
    "flagImg": "https://flagpedia.net/data/flags/h80/za.png",
    "phrases": [],
    "quiz": []
  },
  {
    "id": 8,
    "continent": "Europe",
    "name": "United Kingdom",
    "langCode": "en",
    "flagImg": "https://flagpedia.net/data/flags/h80/gb.png",
    "phrases": [],
    "quiz": []
  }
]

assessments/data.json (after)
[
  {
    "id": 1,
    "continent": "Oceania",
    "name": "Australia",
    "langCode": "en",
    "flagImg": "https://flagpedia.net/data/flags/h80/au.png",
    "attractions": [
      {
        "type": "capital",
        "name": "Canberra",
        "cityTown": "",
        "stateRegion": "ACT",
        "location": {
          "latitude": -35.3075,
          "longitude": 149.124417
        }
      },
      {
        "type": "nationalPark",
        "name": "Blue Mountain National Park",
        "cityTown": "",
        "stateRegion": "NSW",
        "location": {
          "latitude": -33.6175635,
          "longitude": 150.4559073
        }
      },
      {
        "type": "nationalPark",
        "name": "Daintree National Park",
        "cityTown": "",
        "stateRegion": "QLD",
        "location": {
          "latitude": -16.3014378,
          "longitude": 145.2480206
        }
      },
      {
        "type": "nationalPark",
        "name": "Kakadu National Park",
        "cityTown": "",
        "stateRegion": "NT",
        "location": {
          "latitude": -13.0922931,
          "longitude": 132.3937658
        }
      },
      {
        "type": "nationalPark",
        "name": "Uluru-Kata Tjuta National Park",
        "cityTown": "",
        "stateRegion": "NT",
        "location": {
          "latitude": -25.3437797,
          "longitude": 131.0346514
        }
      },
      {
        "type": "attraction",
        "name": "Australia Zoo",
        "cityTown": "Beerwah",
        "stateRegion": "QLD",
        "location": {
          "latitude": -26.8357181,
          "longitude": 152.963113
        }
      },
      {
        "type": "attraction",
        "name": "Great Barrier Reef Marine Park",
        "cityTown": "Townsville",
        "stateRegion": "QLD",
        "location": {
          "latitude": -19.2589635,
          "longitude": 146.8169483
        }
      },
      {
        "type": "attraction",
        "name": "Heide Museum of Modern Art",
        "cityTown": "Bulleen",
        "stateRegion": "VIC",
        "location": {
          "latitude": -37.7581807,
          "longitude": 145.0831514
        }
      },
      {
        "type": "attraction",
        "name": "MONA",
        "cityTown": "Berriedale",
        "stateRegion": "TAS",
        "location": {
          "latitude": -42.81254419999999,
          "longitude": 147.2614594
        }
      },
      {
        "type": "attraction",
        "name": "Royal Botanic Garden Sydney",
        "cityTown": "Sydney",
        "stateRegion": "NSW",
        "location": {
          "latitude": -33.8641859,
          "longitude": 151.2165708
        }
      },
      {
        "type": "attraction",
        "name": "Sydney Harbour Bridge",
        "cityTown": "Sydney",
        "stateRegion": "NSW",
        "location": {
          "latitude": -33.8523063,
          "longitude": 151.2107871
        }
      },
      {
        "type": "attraction",
        "name": "Sydney Opera House",
        "cityTown": "Sydney",
        "stateRegion": "NSW",
        "location": {
          "latitude": -33.8567844,
          "longitude": 151.2152967
        }
      }
    ],
    "phrases": [
      "What's the John Dory?",
      "No worries, mate, she'll be right",
      "Have a Captain Cook",
      "A few stubbies short of a six-pack",
      "Dog's breakfast"
    ],
    "quiz": [
      {
        "question": "In 1856, the Australian government reformed the country's voting process, becoming the first nation to allow for what during elections?",
        "answers": [
          "Secret ballots",
          "Write-in nominations",
          "Recounting of votes",
          "All of the above"
        ]
      },
      {
        "question": "Australia is home to the largest structure built by living organisms on the planet. What is it?",
        "answers": [
          "The Great Barrier Reef",
          "A termite tower in the outback",
          "Ayers Rock",
          "A wombat burrow"
        ]
      },
      {
        "question": "Australian Prime Minister Harold Holt disappeared in December 1967 while doing what?",
        "answers": [
          "Swimming in the ocean",
          "Running a marathon",
          "Taking a helicopter tour",
          "Hiking in the outback"
        ]
      },
      {
        "question": "Most British convicts who were sent to the penal colony of Australia had been found guilty of what type of crimes?",
        "answers": [
          "Petty theft",
          "Treason",
          "Murder",
          "All the above"
        ]
      },
      {
        "question": "A traditional Easter treat in the U.S. is a chocolate bunny. What chocolate likeness is popular in Australia?",
        "answers": [
          "Bilby",
          "Kangaroo",
          "Koala",
          "Boomerang"
        ]
      }
    ]
  },
  {
    "id": 2,
    "continent": "South America",
    "name": "Argentina",
    "langCode": "es",
    "flagImg": "https://flagpedia.net/data/flags/h80/ar.png",
    "attractions": [],
    "phrases": [],
    "quiz": []
  },
  {
    "id": 3,
    "continent": "Europe",
    "name": "Belgium",
    "langCode": "nl",
    "flagImg": "https://flagpedia.net/data/flags/h80/be.png",
    "attractions": [],
    "phrases": [],
    "quiz": []
  },
  {
    "id": 4,
    "continent": "Asia",
    "name": "China",
    "langCode": "zh",
    "flagImg": "https://flagpedia.net/data/flags/h80/cn.png",
    "attractions": [],
    "phrases": [],
    "quiz": []
  },
  {
    "id": 5,
    "continent": "North America",
    "name": "Mexico",
    "langCode": "es",
    "flagImg": "https://flagpedia.net/data/flags/h80/mx.png",
    "attractions": [],
    "phrases": [],
    "quiz": []
  },
  {
    "id": 6,
    "continent": "Oceania",
    "name": "New Zealand",
    "langCode": "en",
    "flagImg": "https://flagpedia.net/data/flags/h80/nz.png",
    "attractions": [],
    "phrases": [],
    "quiz": []
  },
  {
    "id": 7,
    "continent": "Africa",
    "name": "South Africa",
    "langCode": "af",
    "flagImg": "https://flagpedia.net/data/flags/h80/za.png",
    "attractions": [],
    "phrases": [],
    "quiz": []
  },
  {
    "id": 8,
    "continent": "Europe",
    "name": "United Kingdom",
    "langCode": "en",
    "flagImg": "https://flagpedia.net/data/flags/h80/gb.png",
    "attractions": [],
    "phrases": [],
    "quiz": []
  }
]

assessments/data.json (diff)
@@ -188,6 +188,7 @@
     "name": "Argentina",
     "langCode": "es",
     "flagImg": "https://flagpedia.net/data/flags/h80/ar.png",
+    "attractions": [],
     "phrases": [],
     "quiz": []
   },
@@ -197,6 +198,7 @@
     "name": "Belgium",
     "langCode": "nl",
     "flagImg": "https://flagpedia.net/data/flags/h80/be.png",
+    "attractions": [],
     "phrases": [],
     "quiz": []
   },
@@ -206,6 +208,7 @@
     "name": "China",
     "langCode": "zh",
     "flagImg": "https://flagpedia.net/data/flags/h80/cn.png",
+    "attractions": [],
     "phrases": [],
     "quiz": []
   },
@@ -215,6 +218,7 @@
     "name": "Mexico",
     "langCode": "es",
     "flagImg": "https://flagpedia.net/data/flags/h80/mx.png",
+    "attractions": [],
     "phrases": [],
     "quiz": []
   },
@@ -224,6 +228,7 @@
     "name": "New Zealand",
     "langCode": "en",
     "flagImg": "https://flagpedia.net/data/flags/h80/nz.png",
+    "attractions": [],
     "phrases": [],
     "quiz": []
   },
@@ -233,6 +238,7 @@
     "name": "South Africa",
     "langCode": "af",
     "flagImg": "https://flagpedia.net/data/flags/h80/za.png",
+    "attractions": [],
     "phrases": [],
     "quiz": []
   },
@@ -242,6 +248,7 @@
     "name": "United Kingdom",
     "langCode": "en",
     "flagImg": "https://flagpedia.net/data/flags/h80/gb.png",
+    "attractions": [],
     "phrases": [],
     "quiz": []
   }
